# Travelo_Project

./: package-lock.json
Backend/DomainLayer/: DomainLayer.csproj
Backend/DomainLayer/Models/Booking&Transaction/: HotelBooking.cs  Transaction.cs
Backend/DomainLayer/Models/User/: Review.cs
Backend/DomainLayer/RepositoryInterface/: IGenericRepository.cs
Backend/Persistance/: ApplicationDbContext.cs  Persistance.csproj
Backend/Persistance/Migrations/: 20251205085515_IdentitySeed.Designer.cs  20251205085515_IdentitySeed.cs  20251208172757_intial.Designer.cs  20251208172757_intial.cs  20251211182026_InitialCreat.Designer.cs  20251211182026_InitialCreat.cs  20251211183227_updateDB.Designer.cs  20251211183227_updateDB.cs  ApplicationDbContextModelSnapshot.cs
Backend/Persistance/RepositoryImplementation/: GenericRepository..cs
Backend/Persistance/RepositoryImplementation/Hotel & Accomodation/: AmenityRepository.cs  PriceAndAvailabilityRepository.cs  RoomRepository.cs
Backend/Persistance/Seed/: IdentityDataSeed.cs
Backend/ServiceAbstraction/: IAuthService.cs  ServiceAbstraction.csproj
Backend/ServiceAbstraction/Hotel & Accommodation/: IHotelAmenityService.cs
Backend/ServiceImplementation/: AuthService.cs  PaymentService.cs  ServiceImplementation.csproj
Backend/ServiceImplementation/Hotel & Accommodation/: AmenityService.cs  HotelAmenityService.cs  PriceAndAvailbilityService.cs  RoomService.cs
Backend/Shared/: MappingProfile.cs  Shared.csproj
Backend/Shared/Dto's/Review/: CreateReviewDto.cs
Backend/Shared/Dtos/Identity/: HotelRegisterDto.cs
Backend/Travelo_Project/: Program.cs  Travelo_Project.csproj  appsettings.json
Backend/presentation/: presentation.csproj
Backend/presentation/Controllers/: AuthController.cs  PaymentController.cs
DomainLayer/Models/Booking&Transaction/: Booking.cs
DomainLayer/RepositoryInterface/: IDataSeeding.cs
DomainLayer/RepositoryInterface/Tours/: ITourRepository.cs
Frontend/TOURISM/: package-lock.json  package.json
Frontend/TOURISM/src/: App.jsx  index.css
Frontend/TOURISM/src/Components/Layouts/: ProfileLayout.jsx
Frontend/TOURISM/src/Components/Pages/: auth.css
Persistance/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataSeeding.cs  Persistance.csproj
Persistance/Configurations/Tours/: TourConfiguration.cs
Persistance/Data/: tourDestinations.json
Persistance/Migrations/: 20251202171201_initalCreate.Designer.cs  20251202171201_initalCreate.cs
Persistance/Repositories/Tours/: TourRepository.cs
ServiceAbstraction/Tours/: ITourService.cs
ServiceImplementation/: AuthService.cs  ReviewServices.cs  ServiceImplementation.csproj
ServiceImplementation/MappingProfiles/Tours/: TourProfile.cs
ServiceImplementation/Tours/: TourService.cs
Shared/: IPaymentService.cs  IReviewServices.cs
Shared/Dto's/Tour/Tours/: CreateTourDto.cs  TourDto.cs  UpdateTourDto.cs
Travelo_Project/: Program.cs  Travelo_Project.csproj
presentation/: presentation.csproj
presentation/Controllers/Tour/: ToursController.cs
(+8 files in other folders)
